<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=9, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery hide/show</title>
    <script src="jquery-3.3.1.js"></script>
    <style>
    .header{
        width:100%;
        height:100px;
        color:white;
        text-align: center;
        background: red;
        line-height: 100px;
    }
    .box{
        width:50%;
        height:200px;
        color:red;
        text-align: center;
        background: yellow;
        float:left;
        border:2px solid black;
        box-sizing:border-box;                          /*makes border inside the box*/

    }
    .box1{
        width:50%;
        height:200px;
        color:red;
        text-align: center;
        background: blue;
        float:left;
        border:2px solid black;
        box-sizing:border-box;                          /*makes border inside the box*/

    }
    </style>
</head>
<body>
    <h1 class='header'>JQuery hide/show</h1>
    <div class='box'>Box 1</div>
    <div class='box1'>Box 2</div>
    <h1 id='h' style="color:red; display:none;">Welcome to my website!!!</h1>

    <script>
    $(function(){
        $('.header').click(function(){
            //$(this).hide(2000);
            $('.box').toggle(1000);
            $('.box1').toggle(3000,function(){
                $('#h').show(1000);
              //  $('.header').hide(3000,function(){
                    
               // });
            });
        });
    });
    </script>
</body>
</html>