<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Calculator</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
</head>
<body>
    <div class='container'>
        <div class='row py-3'>
            <div class='col-md-12'>
                <div class='form-group'>
                    <input type="number" placeholder="Enter Number 1" class='form-control' id='num1'/>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <div class='form-group'>
                    <input type="number" placeholder="Enter Number 2" class='form-control' id='num2'/>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-3'>
                <div class='form-group'>
                    <input type="button" class='form-control btn btn-danger' value='Add' id="add"/>
                </div>
            </div>
            <div class='col-md-3'>
                <div class='form-group'>
                    <input type="button" class='form-control btn btn-success' value='Subtract' id="sub"/>
                </div>
            </div>
            <div class='col-md-3'>
                <div class='form-group'>
                    <input type="button" class='form-control btn btn-warning' value='Multiply' id="mul"/>
                </div>
            </div>
            <div class='col-md-3'>
                <div class='form-group'>
                    <input type="button" class='form-control btn btn-info' value='Divide' id="divd"/>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <div class='form-group'>
                    <input type="number" class='form-control' disabled id='result'/>
                </div>
            </div>
            </div>
    </div>
    <script>
    $('#num2').on('keyup change' ,function(){
        let a=$('#num1').val();
         let b=$('#num2').val();
    $('#add').click(function(){
       
        $('#result').val(parseInt(a)+parseInt(b));
    });

    $('#sub').click(function(){
        
        $('#result').val(a-b);
    });
    $('#mul').click(function(){
        
        $('#result').val(a*b);
    });
    $('#divd').click(function divd(){
       
        $('#result').val(a/b);
    });
});
    </script>
</body>
</html>