<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Intro</title>
    <script src="jquery-3.3.1.js"></script>
</head>
<body>
    <button >Click to Hide Element</button>
    <div style="height:100px; width:50%; background:plum;"></div>
    <div class='box' style="height:100px; width:50%; background:palegreen;"></div>
    <div>Hello There</div>
    <h1 class='box'>Hello I am a Heading Tag.</h1>
    <script>
  //  $(document).ready(function(){
      //  alert('JQuery Works')
     // $('div').click(function(){
      //  $('button').click(function(){
         // $('div').hide();
        // $('div').hide('fast');
         //$('div').hide('slow');
        // $('div').hide(3000);
      //  $('.box').hide(8000);
       //alert('Animation Completed!!!');               //callback function
      //});
    //});
    </script>
    <script>
    $ (function(){
        $('button').hover(function(){
            $('.box').hide(8000);
        });
    });
    </script>
</body>
</html>